# otus-java-2018-04-vl

./: .gitignore  README.md
HW01/: pom.xml
HW01/src/main/java/ru/otus/HW01/: Main.java
HW0201/: pom.xml  run.sh
HW0201/src/main/java/ru/otus/HW0201/: AgentMemoryCounter.java  Main.java  manifest.mf
HW0202/: ArrayCopyTutor.java  StringTutor.java
HW03/: pom.xml  run.sh
HW03/ru/otus/HW03/: Main.java  MyArrayList.java  MyIterator.java  MyListIterator.java
HW03/src/main/java/ru/otus/HW03/: Main.java  MyArrayList.java
HW04/: README.md  pom.xml  run.sh
HW04/src/main/java/ru/otus/HW04/: CGStatistics.java  GCInfoItem.java  Main.java  Test.java
HW05/: pom.xml  run.sh
HW05/src/main/java/ru/otus/HW05/: Main.java
HW05/src/main/java/ru/otus/HW05/annotations/: After.java  Before.java  Test.java
HW05/src/main/java/ru/otus/HW05/exceptions/: TestFailException.java
HW05/src/main/java/ru/otus/HW05/testlib/: Asserts.java  TestClass.java  TestLib.java
HW05/src/main/java/ru/otus/HW05/tests/: MyTests1.java  MyTests2.java
HW06/: README.md  pom.xml
HW06/src/main/java/ru/otus/HW06/: ATM.java  ATMResetListener.java  Banknote.java  EventListener.java  EventManager.java  Main.java  NoNeededSumException.java  Observer.java  ResetObserver.java  Slot.java  SlotNotFoundException.java
HW06/src/test/java/ru/otus/HW06/: ATMTests.java  SlotTests.java
HW07/: README.md  pom.xml  run.sh
HW07/src/main/java/ru/otus/HW07/: ATMDepartment.java  Main.java  Observable.java
HW07/src/test/java/ru/otus/HW07/: ATMDepartmentTests.java
HW08/: README.md  pom.xml  run.sh
HW08/src/main/java/ru/otus/HW08/: JsonLib.java  Main.java
HW08/src/main/java/ru/otus/HW08/person/: Address.java  Person.java  Phone.java
HW08/src/test/java/ru/otus/HW08/: JsonLibTests.java
HW09/: README.md  checkstyle.xml  pom.xml  run.sh
HW09/sql/: migrate.sql
HW09/src/main/java/ru/otus/HW09/: DBService.java  DBServiceImpl.java  Executor.java  Main.java
HW09/src/main/java/ru/otus/HW09/annotations/: Column.java  Id.java  Table.java
HW09/src/main/java/ru/otus/HW09/dao/: AddressesDAO.java  DAO.java  PhonesDAO.java  UsersDAO.java
HW09/src/main/java/ru/otus/HW09/exceptions/: BadDataModelException.java
HW09/src/main/java/ru/otus/HW09/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW09/src/main/java/ru/otus/HW09/utils/: ConnectionUtil.java  PropertiesUtil.java
HW09/src/test/java/ru/otus/HW09/: ExecutorTests.java
HW10/: README.md  pom.xml
HW10/src/main/java/ru/otus/HW10/: DBServiceHibernateImpl.java  Main.java
HW10/src/main/java/ru/otus/HW10/dao/: UsersDAO.java
HW10/src/main/resources/: hibernate.properties
HW10/src/test/java/ru/otus/HW10/: HibernateServiceTests.java
HW11/: README.md  config.properties  pom.xml
HW11/src/main/java/ru/otus/HW11/: DBServiceCachedImpl.java  Main.java
HW11/src/main/java/ru/otus/HW11/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW11/src/test/java/ru/otus/HW11/: CacheTests.java
HW12/: README.md  pom.xml  run.sh
HW12/src/main/java/ru/otus/HW12/: Main.java  TemplateProcessor.java  WebServer.java
HW12/src/main/java/ru/otus/HW12/servlet/: ActionServlet.java  LoginServlet.java  LogoutServlet.java  StatisticsServlet.java
HW12/tpl/: page.tpl
HW13/: README.md  pom.xml  run.sh
HW13/src/main/java/ru/otus/HW13/: TemplateProcessor.java
HW13/src/main/java/ru/otus/HW13/servlet/: ActionServlet.java  ContextServlet.java  LoginServlet.java  LogoutServlet.java  StatisticsServlet.java
HW13/src/main/resources/: SpringBeans.xml
HW13/src/main/resources/WEB-INF/: web.xml
HW13/src/main/resources/tpl/: login.tpl  page.tpl  statistics.tpl
